# quick-location-ws

./: README.md
quick-location-ws/: checkstyle.xml  formater.xml  modeloFinal.mwb  pom.xml  scripts.sql
quick-location-ws/firebase-integration/: .springBeans  build.xml  pom.xml
quick-location-ws/firebase-integration/src/main/java/com/quick/location/firebase/config/: FirebasePlaceService.java  FirebaseServerApp.java  User.java
quick-location-ws/firebase-integration/src/main/java/com/quick/location/model/: Geometry.java  ImprovementInformation.java  ImprovementRequest.java  Location.java  OpeningHours.java  Photo.java  Place.java  PlaceDetail.java  PlaceDetailFirebase.java  Report.java  ReportFirebase.java  ResponseForPlaceDetails.java  ResponseForPlaces.java  Review.java  ReviewFirebase.java  Schedule.java  StatisticsFirebase.java  SugestData.java  TopReviewFirebase.java  diagrama model Firebase.ucls
quick-location-ws/firebase-integration/src/main/java/com/quick/location/model/firebase/: PlaceDetailFirebase.java  ReportFirebase.java  ResponseFirebase.java  ReviewFirebase.java  TopReviewFirebase.java  TopTenFirebase.java
quick-location-ws/firebase-integration/src/main/java/com/quick/location/util/: QuickLocationUtil.java
quick-location-ws/firebase-integration/src/main/resources/: firebase-context.xml  prueba-10d8bAdminSDK.json  quick-location-firebase-adminsdk.json
quick-location-ws/persistence/: Persistencia.ucls  build.xml  pom.xml
quick-location-ws/persistence/src/main/java/com/neko/entity/: OpeninghourEntity.java  Photo.java  Place.java  PlaceEntity.java  Placedetail.java  PlacedetailEntity.java  Review.java  ReviewEntity.java  Type.java
quick-location-ws/persistence/src/main/java/com/neko/repo/: PhotoEntityRepo.java  PhotoRepo.java  PlaceDetailRepo.java  PlaceEntityRepo.java  PlaceRepo.java  ReviewRepo.java
quick-location-ws/persistence/src/main/java/com/quick/location/entity/: OpeninghourEntity.java  PhotoEntity.java  PlaceEntity.java  PlacedetailEntity.java  ReportEntity.java  ReviewEntity.java  Statistic.java  SugestDataEntity.java  TopUser.java
quick-location-ws/persistence/src/main/java/com/quick/location/entity/old/: OpeninghourEntity.java  PlaceEntity.java  ReviewEntity.java  SugestDataEntity.java
quick-location-ws/persistence/src/main/java/com/quick/location/repo/: OpeninghourEntityRepo.java  PhotoEntityRepo.java  PlaceEntityRepo.java  PlacedetailEntityRepo.java  ReportEntityRepo.java  ReviewEntityRepo.java  StatictsEntityRepo.java  SugestDataEntityRepo.java
quick-location-ws/persistence/src/main/resources/: spring-data-config.xml
quick-location-ws/services/: .gitignore  build.xml  pom.xml
quick-location-ws/services/src/main/java/com/neko/service/: PlaceDetailsServiceApi.java  PlaceServiceApi.java  ReviewServiceApi.java
quick-location-ws/services/src/main/java/com/neko/service/impl/: PlaceDetailsService.java  PlaseService.java  ReviewService.java
quick-location-ws/services/src/main/java/com/neko/service/model/: Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  PlaceDetail.java  ResponseForPlaceDetails.java  ResponseForPlaces.java  Review.java
quick-location-ws/services/src/main/java/com/neko/service/util/: MapperUtil.java
quick-location-ws/services/src/main/java/com/quick/location/service/: PlaceDetailsServiceApi.java  PlaceServiceApi.java  ReportServiceApi.java  ReviewServiceApi.java
quick-location-ws/services/src/main/java/com/quick/location/service/firebase/impl/: PlaceFirebaseListener.java  ReportFirebaseListener.java  ReviewFirebaseListener.java  StatisticsListener.java  Top10FirebaseListener.java  Top10LastReviewFirebaseListener.java
quick-location-ws/services/src/main/java/com/quick/location/service/impl/: ActualizacionTread.java  PlaceDetailsService.java  PlaseService.java  ReportService.java  ReviewService.java
quick-location-ws/services/src/main/java/com/quick/location/service/util/: MapperUtil.java
quick-location-ws/services/src/main/resources/: servicios-context.xml
quick-location-ws/src/site/: diagrama.mwb
quick-location-ws/ws-api/: build.xml  pom.xml
quick-location-ws/ws-api/src/main/java/com/neko/rest/controller/: AbstractController.java  AbstractException.java  WsApiController.java
quick-location-ws/ws-api/src/main/java/com/quick/location/rest/controller/: AbstractController.java  AbstractException.java  WsApiController.java
quick-location-ws/ws-api/src/main/resources/: log4j.xml
quick-location-ws/ws-api/src/main/webapp/WEB-INF/: web.xml
quick-location-ws/ws-api/src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
